# Погружение в Python. Часть 1 (семинары)
# Урок 1. Основы Python

# Задача 1.
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

print('Введите длины сторон треугольника: ')
a, b, c = float(input('a = ')), \
          float(input('b = ')), \
          float(input('c = '))

if a < b + c and \
        b < a + c and \
        c < a + b:
    print('Треугольник')
    if a == b == c:
        print('Равносторонний')
    elif a == b or b == c or a == c:
        print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Треугольник не существует')


# Задача 2.
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


limit = 100000

while True:
    input_number = int(input("Введите целое число: "))
    if input_number < 0 or input_number > limit:
        print("Введите число в диапазоне от 0 до 100000")
    else:
        break

if input_number == 0 or input_number == 1:
    print("число", input_number, "является ни простым ни составным")
else:
    count = 0
    for i in range(1, input_number):
        if input_number % i == 0:
            count += 1
    if count >= 3:
        print("число", input_number, "является составным")
    else:
        print("число", input_number, "является простым")


# Задача 3.
# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
ATTEMPT_COUNT = 10

num = randint(LOWER_LIMIT, UPPER_LIMIT)

count = 1
while count <= ATTEMPT_COUNT:
    print(f'Попытка {count}. Введите целое число: ')
    your_num = int(input())

    if your_num == num:
        print('Ура, число угадано')
        break
    elif num < your_num:
        print(f'Загаданное число меньше {your_num}')
    else:
        print(f'Загаданное число больше {your_num}')

    count += 1

else:
    print('Попытки закончились, число НЕ угадано')